<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
  --primary-color: #ec1f55;
  --text-color: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: #f5f5f5;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.player {
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}

.player .icon-pause {
  display: none;
}

.player.playing .icon-pause {
  display: inline-block;
}

.player.playing .icon-play {
  display: none;
}

.dashboard {
  padding: 16px 16px 14px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 480px;
  border-bottom: 1px solid #ebebeb;
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 10px;
}

header h4 {
  color: var(--primary-color);
  font-size: 12px;
}

header h2,
.song .title,
.author .author{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

header h2 {
  color: var(--text-color);
  font-size: 20px;
}

/* CD */
.cd {
  display: flex;
  margin: auto;
  width: 200px;
}

.cd-thumb {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-color: #333;
  background-size: cover;
  margin: auto;
}

/* CONTROL */
.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 18px 0 8px 0;
}

.control .btn {
  color: #666;
  padding: 18px;
  font-size: 18px;
}

.control .btn.active {
  color: var(--primary-color);
}

.control .btn-toggle-play {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.progress {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* PLAYLIST */
.playlist {
  margin-top: 408px;
  padding: 12px;
}

.song {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.song.active {
  background-color: var(--primary-color);
}

.song:active {
  opacity: 0.8;
}

.song.active .option,
.song.active .author,
.song.active .title {
  color: #fff;
}

.song .thumb {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  margin: 0 8px;
}

.song .body {
  width: 0px;
  flex: 1;
  padding: 0 16px;
}

.song .title {
  font-size: 18px;
  color: var(--text-color);
}

.song .author {
  font-size: 12px;
  color: #999;
}

.song .option {
  padding: 16px 8px;
  color: #999;
  font-size: 18px;
}

    </style>

</head>
<body>
<div class="player">
  <!-- Dashboard -->
  <div class="dashboard">
    <!-- Header -->
    <header>
      <h4>Now playing:</h4>
      <h2></h2>
    </header>

    <!-- CD -->
    <div class="cd">
      <div class="cd-thumb" style="background-image: url('./img/1442386897666_300.jpg')">
      </div>
    </div>

    <!-- Control -->
    <div class="control">
      <div class="btn btn-repeat">
        <i class="fas fa-redo"></i>
      </div>
      <div class="btn btn-prev">
        <i class="fas fa-step-backward"></i>
      </div>
      <div class="btn btn-toggle-play">
        <i class="fas fa-pause icon-pause"></i>
        <i class="fas fa-play icon-play"></i>
      </div>
      <div class="btn btn-next">
        <i class="fas fa-step-forward"></i>
      </div>
      <div class="btn btn-random">
        <i class="fas fa-random"></i>
      </div>
    </div>

    <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

    <audio id="audio" src=""></audio>
  </div>

  <!-- Playlist -->
  <div class="playlist">
    
    
  </div>
</div>

<script>
  const $ = document.querySelector.bind(document)
  const $$ = document.querySelectorAll.bind(document)
  const cd= $('.cd')
  const heading = $('header h2')
  const cdThumb = $('.cd-thumb')
  const audio = $('#audio')
  const playBtn = $('.btn-toggle-play')
  const player = $('.player')
  const progress = $('#progress')
  const btnNext = $('.btn-next')
  const btnPrev = $('.btn-prev')
  const btnRepeat = $('.btn-repeat')
  const btnRandom = $('.btn-random')
  const playList = $('.playlist')
  

    const app = {
        currentIndex : 0,
        isPlaying : false,
        isRepeat: false,
        isRandom : false,
        
        songs : [
            {
                name:  "All Around The World",
                singer: "AAA",
                url: "./music/[ Tik Tok ] R3HAB x A Touch Of Class - All Around The World (La La La) _ EDM Mix.m4a",
                backgrd: "./img/1442386897666_300.jpg",
            },
            {
                name:  "[VIETSUB HOT TIKTOK] Em Bị Cảm Nắng Ở Nơi Đó - Đào Lân Trúc I 我在那一角落患过伤风 - 陶辚竹",
                singer: "AAA",
                url: "./music/[VIETSUB HOT TIKTOK] Em Bị Cảm Nắng Ở Nơi Đó - Đào Lân Trúc I 我在那一角落患过伤风 - 陶辚竹.m4a",
                backgrd: "./img/1442389373311_300.jpg",
            },
            {
                name:  "Đáp Án Của Bạn Remix 阿冗 - 你的答案(DjPad仔 ProgHouse Mix国语男)",
                singer: "AAA",
                url: "./music/Đáp Án Của Bạn Remix 阿冗 - 你的答案(DjPad仔 ProgHouse Mix国语男).m4a",
                backgrd: "./img/1595588533443_300.jpg",
            },
            {
                name:  "Imagine Dragons - Bones (Official Lyric Video)",
                singer: "AAA",
                url: "./music/Imagine Dragons - Bones (Official Lyric Video).m4a",
                backgrd: "./img/1607319230804_300.jpg",
            },
            {
                name:  "LẠC - Rhymastic (Lyrics Video)",
                singer: "AAA",
                url: "./music/LẠC - Rhymastic (Lyrics Video).m4a",
                backgrd: "./img/1665665845885_300.jpg",
            },
            {
                name:  "Maybe - The Universe Is A Bitch (Official Music Video)",
                singer: "AAA",
                url: "./music/Maybe - The Universe Is A Bitch (Official Music Video).m4a",
                backgrd: "./img/1670477474280_300.jpg",
            },
            {
                name:  "Sài Gòn Hôm Nay Mưa - JSOL ft. Hoàng Duyên「Lo - Fi Version by 1 9 6 7」- Audio Ly",
                singer: "AAA",
                url: "./music/Sài Gòn Hôm Nay Mưa - JSOL ft. Hoàng Duyên「Lo - Fi Version by 1 9 6 7」- Audio Ly.m4a",
                backgrd: "./img/1671185141260_300.jpg",
            },
            {
                name:  "Still thinking of you [LYRICS]- Loving caliber feat. Johanna Dahl",
                singer: "AAA",
                url: "./music/Still thinking of you [LYRICS]- Loving caliber feat. Johanna Dahl.m4a",
                backgrd: "./img/1671184746805_300.jpg",
            },
            {
                name:  "满舒克 - 以爱为囚 《Возьми сердце моё》中文版「带走我的心啊 把它藏在行囊」【动态歌词Lyrics】",
                singer: "AAA",
                url: "./music/满舒克 - 以爱为囚 《Возьми сердце моё》中文版「带走我的心啊 把它藏在行囊」【动态歌词Lyrics】.m4a",
                backgrd: "./img/1671025268373_300.jpg",
            },
            {
                name:  "逸霄 - 零點又十分「我還沒有在你世界漫遊，為什麼思緒卻短暫失控。」【動態歌詞-Pinyin Lyrics】",
                singer: "AAA",
                url: "./music/逸霄 - 零點又十分「我還沒有在你世界漫遊，為什麼思緒卻短暫失控。」【動態歌詞-Pinyin Lyrics】.m4a",
                backgrd: "./img/1670919751970_300.jpg",
            },

        ],
        
        render: function() {
          const htmls = this.songs.map((song, index) => {
            return `
            <div data-index="${index}" class="song ${index === this.currentIndex ? 'active' : ''}">
              <div class="thumb" style="background-image: url(${song.backgrd})">
              </div>
              <div class="body">
                <h3 class="title">${song.name}</h3>
                <p class="author">${song.singer}</p>
              </div>
              <div class="option">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
            `
          })
          playList.innerHTML = htmls.join('')
        },
        defineProperties: function() {
          Object.defineProperty(this, 'currentSong', {
            get: function() {
              return this.songs[this.currentIndex]
            }
          })
        },
        handleEvent: function() {
          const cdWidth = cd.offsetWidth
          const _this = this

          document.onscroll = function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop
            const newWidth = cdWidth - scrollTop

            cd.style.width = newWidth > 0 ? newWidth + 'px' : 0
            cd.style.opacity = newWidth / cdWidth
          }

          playBtn.onclick = function() {
            if (_this.isPlaying) {
              audio.pause()
            } else {
              audio.play()
            }
          }

          audio.onplay = function () {
            _this.isPlaying = true
            player.classList.add('playing')
            cdThumbAnimate.play()
          }

          audio.onpause = function() {
            _this.isPlaying = false
            player.classList.remove('playing')
            cdThumbAnimate.pause()
          }

          audio.ontimeupdate = function() {
            const progressPercent = Math.floor(audio.currentTime / audio.duration * 100)
            progress.value = progressPercent
          }

          progress.oninput = function(e) {
            const seekTime = audio.duration / 100 * e.target.value
            audio.currentTime = seekTime
            audio.play()
          }

          btnNext.onclick = function() {
            if (_this.isRandom) {
              _this.randomSong()
            }else {
              _this.nextSong()
            }
            audio.play()
            _this.render()
            _this.scrollToActiveSong()
          }

          btnPrev.onclick = function() {
            if (_this.isRandom) {
              _this.randomSong()
            }else {
              _this.prevSong()
            }
            audio.play()
            _this.render()
            _this.scrollToActiveSong()
          }

          audio.onended = function() {
            if (_this.isRepeat) {
              audio.play()
            }else {
                btnNext.click()
              }
          }  
          

          btnRepeat.onclick = function() {
            _this.isRepeat = !_this.isRepeat
            btnRepeat.classList.toggle('active',_this.isRepeat)
          }

          btnRandom.onclick = function() {
            _this.isRandom = !_this.isRandom
            btnRandom.classList.toggle('active',_this.isRandom)
          }

          playList.onclick = function(e) {
            const clickSong = e.target.closest('.song:not(.active')
            
            if (clickSong || e.target.closest('.option')) {
              if (clickSong) {
                _this.currentIndex = Number(clickSong.dataset.index)
                _this.loadCurrentSong()
                _this.render()
                audio.play()
              }

              if (e.target.closest('.option')){

              }
            }
          }

          const cdThumbAnimate = cdThumb.animate([
            { transform: 'rotate(-360deg)'}
            ], {
                duration: 10000,
                iterations: Infinity,
                })
          cdThumbAnimate.pause()

        },
        
        loadCurrentSong: function() {
          heading.textContent = this.currentSong.name
          cdThumb.style.backgroundImage = `url('${this.currentSong.backgrd}')`
          audio.src = this.currentSong.url
        },

        nextSong: function() {
          this.currentIndex++
          if (this.currentIndex >= this.songs.length){
            this.currentIndex = 0
          }
          this.loadCurrentSong()
          this.render()
        },

        prevSong: function() {
          this.currentIndex--
          if (this.currentIndex < 0){
            this.currentIndex = this.songs.length
          }
          this.loadCurrentSong()
        },

        randomSong: function() {
          let newIndex
          do {
            newIndex = Math.floor(Math.random() * this.songs.length)
          }while (newIndex === this.currentIndex)
          this.currentIndex = newIndex
          this.loadCurrentSong()
        },

        scrollToActiveSong: function() {
          setTimeout(() => {
            $('.song.active').scrollIntoView({
              behavior: 'smooth',
              block: 'center',
            })
          },200)
        },

        
              
        start: function() {
          this.defineProperties()
          this.handleEvent()
          this.loadCurrentSong()

          this.render()
        }

    }
    app.start()

</script>

<!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->
</body>
</html>